{
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "robomaker": {
        "@currentSimJobArn": "arn:aws:robomaker:us-east-1:314331054442:simulation-job/sim-gzw5qx7qgr36",
        "@currentSimJobBundles": {
            "robot": "./aws-robomaker-sample-application-delivery-challenge/robot_ws/bundle/output.tar",
            "sim": "./aws-robomaker-sample-application-delivery-challenge/simulation_ws/bundle/output.tar"
        },
        "@distribution": "Melodic",
        "@manifestPath": ""
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Canceling job (34c5c02b-6d3c-165d-6d0b-42a4e35b83f4)": {
                    "command": "tail -n 1000 -f /home/ubuntu/environment//roboMakerLogs/a3fb2718-52e0-0903-bb49-03fe9a783a33.log",
                    "name": "Create simulation job (8143ac42-613b-b1d4-1090-72958a51807d)",
                    "runner": "Shell command",
                    "toolbar": false
                },
                "Create simulation job (26b7fc87-1596-ab86-3d65-6028983f8e08)": {
                    "command": "tail -n 1000 -f /home/ubuntu/environment//roboMakerLogs/fab4a695-7f08-31be-dd65-33d46f62dcb2.log",
                    "name": "Create simulation job (f9829c64-b442-3b60-e5fb-b3a558bf8a7b)",
                    "runner": "Shell command",
                    "toolbar": false
                },
                "Create simulation job (8143ac42-613b-b1d4-1090-72958a51807d)": {
                    "command": "tail -n 1000 -f /home/ubuntu/environment//roboMakerLogs/fab4a695-7f08-31be-dd65-33d46f62dcb2.log",
                    "name": "Create simulation job (26b7fc87-1596-ab86-3d65-6028983f8e08)",
                    "runner": "Shell command",
                    "toolbar": false
                },
                "Create simulation job (e3b41372-33f9-95d4-4fc5-073493240215)": {
                    "command": "tail -n 1000 -f /home/ubuntu/environment//roboMakerLogs/a3fb2718-52e0-0903-bb49-03fe9a783a33.log",
                    "name": "Canceling job (34c5c02b-6d3c-165d-6d0b-42a4e35b83f4)",
                    "runner": "Shell command",
                    "toolbar": false
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}